<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#2196f3">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
  <title>Fmtjek</title>
  <link rel="stylesheet" href="css/framework7.bundle.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="apple-touch-icon" href="img/f7-icon-square.png">
  <link rel="icon" href="img/f7-icon.png">
</head>
<body>
  <div id="app">
   <div class="statusbar"></div>
     <div class="view view-main view-init ios-edges" data-url="/">
        <div class="page">
           <div class="navbar">
              <div class="navbar-inner">
                 <div class="left">
                    <div class="app-logo"><img src="img/logo.png"/></div>
                 </div>
                 <div class="title sliding"></div>
                 <div class="right">
                    <a href="#" class="link">Start side</a>
                 </div>
              </div>
           </div>
           <div class="page-content">
              <!---->
              <div class="maininner-wrapper">
                 <div class="login-page-wrapper">
                    <div class="login-form-row">
                       <form>
                          <div class="inputfiled-row">
                             <label>Brugernavn:</label>
                             <input type="text" name="username" id="demo-username-1" placeholder="Indtast brugernavn tak ...">
                          </div>
                          <div class="inputfiled-row">
                             <label>Adgangskode:</label>
                             <input type="password" name="password" id="demo-password-1" placeholder="Indtast din adgangskode ...">
                          </div>
                          <div class="inputbtn-row"><a href="#" class="button button-fill" onclick="javascript:signIn(this)">Log in</a><!--<a href="#" class="button button-fill" onclick="javascript:signIn(this)">Log-in Kvalitetsskemaer</a>--></div>
                          <div class="form-below-content">
                             <p>Har du ikke et log-in bedes du henvende dig til din kontaktperson.</p>
               
                          </div>
                       </form>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/framework7.bundle.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
